# Springboot_DynamoDB

./: Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle  todo.txt
.docker/dynamodb/volume/: shared-local-instance.db
scripts/: buildNrun.sh
scripts/dynamodb_docker/: Dockerfile_aws_cli
scripts/dynamodb_docker/volume/: Customers_content.json  Customers_schema.json  ProductCatalog_content.json  ProductCatalog_schema.json  awscli_script.sh
scripts/other/: getByMessageId.sh  getQueryPage.sh  getScanPage.sh
src/main/java/com/example/dynamoDemo/configuration/: DynamoDbConfiguration.java  SwaggerConfig.java  WebFluxConfiguration.java
src/main/java/com/example/dynamoDemo/controllers/: CustomExceptionHandler.java  CustomerController.java  ProductController.java  TableDescriptionController.java
src/main/java/com/example/dynamoDemo/controllers/apidocs/: iCustomerController.java  iProductController.java  iTableDescriptionController.java
src/main/java/com/example/dynamoDemo/domain/dtos/: CustomerDto.java  CustomerDtos.java  ProductDto.java  ProductDtos.java  TableDescr.java
src/main/java/com/example/dynamoDemo/domain/exceptions/: CustomerNotFoundException.java  ErrorResponse.java  ProductNotFoundException.java
src/main/java/com/example/dynamoDemo/mappers/: ConvertAddress.java  CustomerMapper.java  ProductMapper.java
src/main/java/com/example/dynamoDemo/models/: Address.java  Customer.java  Product.java
src/main/java/com/example/dynamoDemo/repository/: CustomerRepository.java  DynamoDbRepository.java  DynamoDbRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/example/dynamoDemo/service/: CustomerService.java  ProductService.java  TableDescriptionService.java
src/main/java/com/example/dynamoDemo/utils/: CompletableFutureUtils.java  DbUtils.java  Utils.java
src/main/resources/: application.yml
src/main/resources/rest_requests/: createProduct.sh  deleteProduct.sh  getProductById.sh  getProductPage.sh  newProduct.json  updateProduct.json  updateProduct.sh
src/test/java/com/example/dynamoDemo/: DynamoDemoApplicationTests.java  DynamoTestContainerTest.java
src/test/java/com/example/dynamoDemo/configuration/: DynamoDbTestConfiguration.java
src/test/java/com/example/dynamoDemo/service/dbTests/: DynamoTestContainerTest.java
src/test/java/com/example/dynamoDemo/utils/: TestFactory.java
src/test/resources/: application.yml  docker-compose.yml
src/test/resources/dynamodb/: shared-local-instance.db
