plugins {
	id 'application'
	id "io.freefair.lombok" version "4.1.6"

	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

	id 'com.palantir.docker' version '0.25.0'
	id 'com.palantir.docker-run' version '0.25.0'
	id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

apply plugin: 'org.springframework.boot'

wrapper {
	distributionType = Wrapper.DistributionType.ALL
	gradleVersion = '6.8.1'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

mainClassName = 'DynamoDemoApplication'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation("org.springframework.boot:spring-boot-starter-webflux")

	implementation 'org.springdoc:springdoc-openapi-webflux-core:1.5.4'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.4'
//	implementation 'org.springdoc:springdoc-openapi-data-rest:1.5.4'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//	Mapping
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

//	aws-java-dynamodb-sdk
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.926'
//	spring-data-dynamodb-support
	implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'org.testcontainers:testcontainers:1.17.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.3'

	testCompile 'io.projectreactor:reactor-test:3.4.22'
}

test {
	useJUnitPlatform()
}

bootJar {
	archiveBaseName = 'dynamoDbCrudApp'
	archiveVersion =  '1.0.0'
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree("build/libs/dynamoDbCrudApp-1.0.0.jar"))
	into("build/dependency")
}

docker {
	name "dynamodbcrudapp"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}

dockerRun {
	name  "dynamoDbCrudApp"
	image "dynamoDbCrudApp-1.0.0"
	clean true
}